# Hackathon2016

./: Integration Final.twb  Message_Entities.csv  Message_Intent.csv  Message_Keywords.csv  Message_Sentiments.csv  Test CSV input.twb  User_IDs.csv  User_Locations.csv  User_Messages.csv
datamodel/: pom.xml
luis-client/: pom.xml
service/: message_entities.csv  message_intent.csv  message_keywords.csv  message_sentiment.csv  pom.xml
textanalytics-client/: README.md  build.gradle  build.sbt  config.json  pom.xml  settings.gradle
textanalytics-client/docs/: BatchInputV2.md  DefaultApi.md  DetectedLanguageV2.md  ErrorRecordV2.md  ErrorResponse.md  InputV2.md  InternalError.md  KeyPhraseBatchResultItemV2.md  KeyPhraseBatchResultV2.md  LanguageBatchResultItemV2.md  LanguageBatchResultV2.md  MultiLanguageBatchInputV2.md  MultiLanguageInputV2.md  Object.md  OperationProcessingResult.md  OperationResult.md  SentimentBatchResultItemV2.md  SentimentBatchResultV2.md  TopicAssignmentRecordV2.md  TopicInfoRecordV2.md  (+2 more)
twitter_fetcher/: facebook.csv  pom.xml  twitter.csv
twitter_fetcher/src/main/java/org/hackathon/fetchers/: AllMessagesFetcher.java  ISocialGetter.java
twitter_fetcher/src/main/java/org/hackathon/fetchers/facebook/: FacebookFetcher.java
twitter_fetcher/src/main/java/org/hackathon/fetchers/twitter/: ISocialGetter.java  SocialConfig.java  SocialMessage.java  TweetFetcher.java
twitter_fetcher/twitter/: pom.xml
twitter_fetcher/twitter/src/main/java/org/hackathon/twitter/: App.java
twitter_fetcher/twitter/src/test/java/org/hackathon/twitter/: AppTest.java
(+68 files in other folders)
