<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User_Messages.csv+ (Multiple Connections)' inline='true' name='federated.1619vn31xslq6x1ap9lpn0m59coy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User_IDs' name='textscan.12rr3zf1nyct381etcp5q1s8djqg'>
            <connection class='textscan' directory='C:/Users/Lib2/Documents/My Tableau Repository/Datasources/10.1/Integration' filename='User_IDs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='User_Messages' name='textscan.05lqre41vnrxyk1bh207613zllfa'>
            <connection class='textscan' directory='C:/Users/Lib2/Documents/My Tableau Repository/Datasources/10.1/Integration' filename='User_Messages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[User_IDs.csv].[Internal User ID]' />
              <expression op='[User_Locations.csv].[Internal User ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[User_Messages.csv].[External User ID]' />
                <expression op='[User_IDs.csv].[External User ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[User_Messages.csv].[Message ID]' />
                  <expression op='[message_intent.csv].[Message ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[User_Messages.csv].[Message ID]' />
                    <expression op='[message_sentiment.csv].[Message ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[User_Messages.csv].[Message ID]' />
                      <expression op='[message_entities.csv].[Message ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[User_Messages.csv].[Message ID]' />
                        <expression op='[message_keywords.csv].[Message ID]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='User_Messages.csv' table='[User_Messages#csv]' type='table'>
                      <columns character-set='windows-1252' header='yes' locale='he_IL' separator='&#9;' text-qualifier=''>
                        <column datatype='integer' name='Timestamp' ordinal='0' />
                        <column datatype='integer' name='Message ID' ordinal='1' />
                        <column datatype='integer' name='Prev Message ID' ordinal='2' />
                        <column datatype='string' name='External User ID' ordinal='3' />
                        <column datatype='string' name='Previous User ID' ordinal='4' />
                        <column datatype='integer' name='Weight' ordinal='5' />
                        <column datatype='string' name='Text' ordinal='6' />
                        <column datatype='string' name='User ID Type' ordinal='7' />
                        <column datatype='integer' name='TimeToReplyInMinutes' ordinal='8' />
                      </columns>
                    </relation>
                    <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='message_keywords.csv' table='[message_keywords#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                        <column datatype='integer' name='Message ID' ordinal='0' />
                        <column datatype='string' name='Keyword' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='message_entities.csv' table='[message_entities#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                      <column datatype='integer' name='Message ID' ordinal='0' />
                      <column datatype='string' name='Entity' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='message_sentiment.csv' table='[message_sentiment#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                    <column datatype='integer' name='Message ID' ordinal='0' />
                    <column datatype='real' name='Sentiment' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='message_intent.csv' table='[message_intent#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                  <column datatype='integer' name='Message ID' ordinal='0' />
                  <column datatype='string' name='Intent' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='User_IDs.csv' table='[User_IDs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                <column datatype='string' name='External User ID' ordinal='0' />
                <column datatype='string' name='User ID Type' ordinal='1' />
                <column datatype='integer' name='Internal User ID' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.05lqre41vnrxyk1bh207613zllfa' name='User_Locations.csv' table='[User_Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
              <column datatype='integer' name='Internal User ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Message ID]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External User ID]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous User ID]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID Type]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToReplyInMinutes]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (message_keywords.csv)]</local-name>
            <parent-name>[message_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[message_keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (message_entities.csv)]</local-name>
            <parent-name>[message_entities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[message_entities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (message_sentiment.csv)]</local-name>
            <parent-name>[message_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[message_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (message_intent.csv)]</local-name>
            <parent-name>[message_intent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intent]</local-name>
            <parent-name>[message_intent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External User ID (User_IDs.csv)]</local-name>
            <parent-name>[User_IDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID Type (User_IDs.csv)]</local-name>
            <parent-name>[User_IDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal User ID]</local-name>
            <parent-name>[User_IDs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal User ID (User_Locations.csv)]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp calculated' datatype='datetime' name='[Calculation_291608087620775936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(DATE(&quot;1/1/1970&quot;) + ([Timestamp]/86400000)))' />
      </column>
      <column caption='Reply Duration Tag' datatype='string' name='[Calculation_291608087626829826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TimeToReplyInMinutes]&lt;5 THEN &apos;Short&apos; ELSEIF [TimeToReplyInMinutes]&lt;10 THEN &apos;Medium&apos; ELSEIF [TimeToReplyInMinutes]&lt;30 THEN &apos;Long&apos; ELSE &apos;Unacceptable&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Message ID (message_entities.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Message ID (message_intent.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Message ID (message_keywords.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Message ID (message_sentiment.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Message ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.765854' measure-ordering='alphabetic' measure-percentage='0.234146' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Intent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social feeds by intent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Messages.csv+ (Multiple Connections)' name='federated.1619vn31xslq6x1ap9lpn0m59coy' />
          </datasources>
          <datasource-dependencies datasource='federated.1619vn31xslq6x1ap9lpn0m59coy'>
            <column datatype='string' name='[Intent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Message ID (message_entities.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Message ID (message_entities.csv)]' derivation='Count' name='[cnt:Message ID (message_entities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intent]' derivation='None' name='[none:Intent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Intent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1619vn31xslq6x1ap9lpn0m59coy].[cnt:Message ID (message_entities.csv):qk]</rows>
        <cols>[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Messages.csv+ (Multiple Connections)' name='federated.1619vn31xslq6x1ap9lpn0m59coy' />
          </datasources>
          <datasource-dependencies datasource='federated.1619vn31xslq6x1ap9lpn0m59coy'>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Keyword]' derivation='Count' name='[cnt:Keyword:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Keyword:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;absolute best deal&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;account&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;account information&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;account number&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;accounting&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;afternoon&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;aiam&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;AminahE&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;amp&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;area&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;arse&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;assistance&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;ATT bill&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;att cable service&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;ATTCares Ca&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;ATTCares Cable&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;ATTCares combined bill Directv&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;ATTCares Idiots&quot;' />
              <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;ATTCares Internet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Keyword:nk]' />
              <size column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[cnt:Keyword:qk]' />
              <text column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social feeds according to states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Messages.csv+ (Multiple Connections)' name='federated.1619vn31xslq6x1ap9lpn0m59coy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1619vn31xslq6x1ap9lpn0m59coy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Country:nk]' />
              <lod column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1619vn31xslq6x1ap9lpn0m59coy].[Latitude (generated)]</rows>
        <cols>[federated.1619vn31xslq6x1ap9lpn0m59coy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feeds by agent response time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Messages.csv+ (Multiple Connections)' name='federated.1619vn31xslq6x1ap9lpn0m59coy' />
          </datasources>
          <datasource-dependencies datasource='federated.1619vn31xslq6x1ap9lpn0m59coy'>
            <column caption='Reply Duration Tag' datatype='string' name='[Calculation_291608087626829826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TimeToReplyInMinutes]&lt;5 THEN &apos;Short&apos; ELSEIF [TimeToReplyInMinutes]&lt;10 THEN &apos;Medium&apos; ELSEIF [TimeToReplyInMinutes]&lt;30 THEN &apos;Long&apos; ELSE &apos;Unacceptable&apos; END' />
            </column>
            <column datatype='integer' name='[Message ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToReplyInMinutes]' role='dimension' type='ordinal' />
            <column-instance column='[Message ID]' derivation='Count' name='[cnt:Message ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291608087626829826]' derivation='None' name='[none:Calculation_291608087626829826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Calculation_291608087626829826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1619vn31xslq6x1ap9lpn0m59coy].[cnt:Message ID:qk]</rows>
        <cols>[federated.1619vn31xslq6x1ap9lpn0m59coy].[none:Calculation_291608087626829826:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Keywords' w='49800' x='0' y='0' />
              <zone h='100000' id='7' name='Intent' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
