<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User_IDs+' inline='true' name='federated.16ttnpf0ovsn7h149ly7i1ffo4m2' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User_IDs' name='textscan.1iwy51e1g1bpvh10d81e30r4ku84'>
            <connection class='textscan' directory='C:/Users/Lib2/Documents/My Tableau Repository/Datasources/10.1/Hackaton_Samples' filename='User_IDs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[User_Messages.csv].[Message ID]' />
              <expression op='[Message_Sentiments.csv].[Message ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[User_Messages.csv].[Message ID]' />
                <expression op='[Message_Keywords.csv].[Message ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[User_Messages.csv].[Message ID]' />
                  <expression op='[Message_Intent.csv].[Message ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[User_Messages.csv].[Message ID]' />
                    <expression op='[Message_Entities.csv].[Message ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[User_IDs.csv].[External User ID]' />
                      <expression op='[User_Messages.csv].[External User ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[User_IDs.csv].[Internal User ID]' />
                        <expression op='[User_Locations.csv].[Internal User ID]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='User_IDs.csv' table='[User_IDs#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                        <column datatype='string' name='External User ID' ordinal='0' />
                        <column datatype='string' name='User ID Type' ordinal='1' />
                        <column datatype='integer' name='Internal User ID' ordinal='2' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='User_Locations.csv' table='[User_Locations#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                        <column datatype='integer' name='Internal User ID' ordinal='0' />
                        <column datatype='string' name='Country' ordinal='1' />
                        <column datatype='string' name='State' ordinal='2' />
                        <column datatype='string' name='City' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='User_Messages.csv' table='[User_Messages#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                      <column datatype='string' name='Message ID' ordinal='0' />
                      <column datatype='string' name='External User ID' ordinal='1' />
                      <column datatype='string' name='User ID Type' ordinal='2' />
                      <column datatype='string' name='Prev Message ID' ordinal='3' />
                      <column datatype='datetime' name='Timestamp' ordinal='4' />
                      <column datatype='string' name='Text' ordinal='5' />
                      <column datatype='integer' name='Weight' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='Message_Entities.csv' table='[Message_Entities#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                    <column datatype='string' name='Message ID' ordinal='0' />
                    <column datatype='string' name='Entity' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='Message_Intent.csv' table='[Message_Intent#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                  <column datatype='string' name='Message ID' ordinal='0' />
                  <column datatype='string' name='Intent' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='Message_Keywords.csv' table='[Message_Keywords#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
                <column datatype='string' name='Message ID' ordinal='0' />
                <column datatype='string' name='Keyword' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1iwy51e1g1bpvh10d81e30r4ku84' name='Message_Sentiments.csv' table='[Message_Sentiments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator='&#9;'>
              <column datatype='string' name='Message ID' ordinal='0' />
              <column datatype='real' name='Sentiment' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[External User ID]</local-name>
            <parent-name>[User_IDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID Type]</local-name>
            <parent-name>[User_IDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal User ID]</local-name>
            <parent-name>[User_IDs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal User ID (User_Locations.csv)]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[User_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External User ID (User_Messages.csv)]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID Type (User_Messages.csv)]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Message ID]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[User_Messages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (Message_Entities.csv)]</local-name>
            <parent-name>[Message_Entities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Message_Entities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (Message_Intent.csv)]</local-name>
            <parent-name>[Message_Intent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intent]</local-name>
            <parent-name>[Message_Intent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (Message_Keywords.csv)]</local-name>
            <parent-name>[Message_Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Message_Keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (Message_Sentiments.csv)]</local-name>
            <parent-name>[Message_Sentiments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Message_Sentiments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_278097288669589507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, LOOKUP(MAX([Timestamp]), -1), MAX([Timestamp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, California), (United States, Florida), (United States, Nevada)&quot;'>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.556098' measure-ordering='alphabetic' measure-percentage='0.443902' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_IDs+' name='federated.16ttnpf0ovsn7h149ly7i1ffo4m2' />
          </datasources>
          <datasource-dependencies datasource='federated.16ttnpf0ovsn7h149ly7i1ffo4m2'>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Keyword]' derivation='Count' name='[cnt:Keyword:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[none:Keyword:nk]' direction='DESC' using='[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[cnt:Keyword:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[cnt:Keyword:qk]</rows>
        <cols>[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[none:Keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social weights according to states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_IDs+' name='federated.16ttnpf0ovsn7h149ly7i1ffo4m2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ttnpf0ovsn7h149ly7i1ffo4m2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[none:Country:nk]' />
              <lod column='[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[none:State:nk]' />
              <size column='[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[sum:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[Latitude (generated)]</rows>
        <cols>[federated.16ttnpf0ovsn7h149ly7i1ffo4m2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Social dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Weights' w='49750' x='0' y='0' />
              <zone h='100000' id='7' name='Keywords' w='49750' x='49750' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
